DB_URL=mongodb+srv://user:cryptotracker123@cluster0.ubqlxz4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_URL_TEST=mongodb+srv://user:cryptotrackertest123@cluster0.cvcdo4q.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=CryptoTracker
SALT=10


